VITE_FIREBASE_API_KEY=AIzaSyCocGBSxzQekpjb2wzC6nlqQIJp8C3603Q
VITE_FIREBASE_AUTH_DOMAIN=netemspark.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netemspark
VITE_FIREBASE_STORAGE_BUCKET=netemspark.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134709550196
VITE_FIREBASE_APP_ID=1:134709550196:web:acab097a15e847f0e38521
VITE_FIREBASE_MEASUREMENT_ID=G-1ZQGS7V0CK